# habittodo-integration

./: .gitignore  Habitica.Todoist.Integration.sln  Habittodo.sln  LICENSE.txt  README.md
Habitica.Todoist.Integration.Console/: App.config  Habitica.Todoist.Integration.Console.csproj  Program.cs  packages.config
Habitica.Todoist.Integration.Console/Properties/: AssemblyInfo.cs
Habitica.Todoist.Integration.Data/: TableStorageClient.cs
Habitica.Todoist.Integration.Function.Sync/: Configuration.cs  Habitica.Todoist.Integration.Function.Sync.csproj  HttpSyncFunction.cs  ScheduledSyncFunction.cs  SyncFunction.cs
Habitica.Todoist.Integration.Model/: Habitica.Todoist.Integration.Model.csproj
Habitica.Todoist.Integration.Model/Habitica/: ChecklistItem.cs  Task.cs  TaskType.cs
Habitica.Todoist.Integration.Model/Habitica/Enums/: ScoreAction.cs  TaskType.cs
Habitica.Todoist.Integration.Model/Habitica/Responses/: HabiticaResponse.cs
Habitica.Todoist.Integration.Model/Storage/: HabitTodoLink.cs  TodoAction.cs  TodoApp.cs  TodoChange.cs  TodoHabitLink.cs  TodoistSync.cs
Habitica.Todoist.Integration.Model/Storage/Enums/: TodoAction.cs  TodoApp.cs
Habitica.Todoist.Integration.Model/Todoist/: Due.cs  Item.cs  SyncResponse.cs
Habitica.Todoist.Integration.Model/Todoist/Responses/: SyncResponse.cs
Habitica.Todoist.Integration.Services/: Class1.cs  Extensions.cs  HabitTodoStorageClient.cs  Habitica.Todoist.Integration.Services.csproj  HabiticaClientService.cs  HabiticaIntegrationService.cs  HabiticaServiceClient.cs  TableStorageClient.cs  TodoistClientService.cs  TodoistExtensions.cs  TodoistIntegrationService.cs  TodoistServiceClient.cs
Habittodo.Console/: Habittodo.Console.csproj  Program.cs  secrets.json.sample
Habittodo.Data/: Habittodo.Data.csproj  TableStorageClient.cs
Habittodo.FunctionApp/: Configuration.cs  Habittodo.FunctionApp.csproj  Program.cs  SyncFunction.cs  local.settings.json.sample
Habittodo.Model/: ChecklistItem.cs  Due.cs  HabitTodoLink.cs  Habittodo.Model.csproj  Item.cs  Task.cs  TodoChange.cs  TodoHabitLink.cs  TodoistSync.cs
Habittodo.Model/Habitica/: ChecklistItem.cs  Task.cs
Habittodo.Model/Habitica/Enums/: ScoreAction.cs  TaskType.cs
Habittodo.Model/Habitica/Responses/: HabiticaResponse.cs
Habittodo.Model/Storage/: HabitTodoLink.cs  TodoChange.cs  TodoHabitLink.cs  TodoistSync.cs
Habittodo.Model/Storage/Enums/: TodoAction.cs  TodoApp.cs
Habittodo.Model/Todoist/: Due.cs  Item.cs
Habittodo.Model/Todoist/Responses/: SyncResponse.cs
Habittodo.Service/: HabiticaIntegrationService.cs  HabiticaServiceClient.cs  Habittodo.Service.csproj  TodoistIntegrationService.cs  TodoistServiceClient.cs
Habittodo.Service/Extensions/: Extensions.cs
